# CreditApp

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
credit/: pom.xml
credit/src/main/java/com/biniek/sylwia/credit/: App.java  Credit.java  CreditApplication.java  CreditController.java  CreditRepository.java  CreditService.java  CreditServiceImpl.java  InputData.java  RestData.java  RestDataService.java  RestDataServiceImpl.java
credit/src/test/java/com/biniek/sylwia/credit/: AppTest.java  CreditControllerTest.java  CreditRepositoryTest.java
customer/: pom.xml
customer/src/main/java/com/biniek/sylwia/customer/: App.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application-docker.properties  application.properties
customer/src/test/java/com/biniek/sylwia/customer/: AppTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java
product/: Dockerfile  pom.xml
product/src/main/java/com/biniek/sylwia/product/: App.java  Product.java  ProductApplication.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
product/src/test/java/com/biniek/sylwia/product/: AppTest.java  ProductControllerTest.java  ProductRepositoryTest.java
src/main/java/com/biniek/sylwia/: App.java
src/test/java/com/biniek/sylwia/: AppTest.java
