<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>com.biniek.sylwia</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.biniek.sylwia.credit</groupId>
  <artifactId>credit</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.biniek.sylwia.customer</groupId>
      <artifactId>customer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.biniek.sylwia.product</groupId>
      <artifactId>product</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>${project.repoName}/${project.artifactId}</repository>
          <tag>${project.version}</tag>
          <buildArgs>
            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
            <APP_NAME>${project.artifactId}</APP_NAME>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
